/* JS */ gapi.loaded_1(function(_){var window=this;
var Ml;_.Nl=function(a,b){(0,_.oa)(b)||(b=[b]);var c=(0,_.gc)(b,function(a){return(0,_.pa)(a)?a:a.zq+" "+a.duration+"s "+a.timing+" "+a.eg+"s"});(0,_.tl)(a,"transition",c.join(","))};
_.Ol=function(){if(!(0,_.na)(Ml))if(_.T)Ml=(0,_.te)("10.0");else{var a=window.document.createElement("div"),b=_.de?"-webkit":_.ce?"-moz":_.T?"-ms":_.be?"-o":null;a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;b=a.style[(0,_.ac)("transition")];Ml=""!=("undefined"!==typeof b?b:a.style[(0,_.ul)(a,"transition")]||"")}return Ml};

_.Yq=function(a,b,c,d,e){if((0,_.oa)(b)){for(var f=0;f<b.length;f++)(0,_.Yq)(a,b[f],c,d,e);return null}c=(0,_.bg)(c);return(0,_.Rf)(a)?a.Sd.add(String(b),c,!0,d,e):(0,_.cg)(a,b,c,!0,d,e)};_.Zq=function(a){this.mb=a;this.C={}};(0,_.C)(_.Zq,_.Ef);var $q=[];_.Zq.prototype.S=function(a,b,c,d){return(0,_.ar)(this,a,b,c,d)};_.ar=function(a,b,c,d,e,f){(0,_.oa)(c)||($q[0]=c,c=$q);for(var g=0;g<c.length;g++){var k=(0,_.W)(b,c[g],d||a.handleEvent,e||!1,f||a.mb||a);if(!k)break;a.C[k.key]=k}return a};
_.Zq.prototype.Ea=function(a,b,c,d,e){if((0,_.oa)(b))for(var f=0;f<b.length;f++)this.Ea(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.mb||this,c=(0,_.bg)(c),d=!!d,b=(0,_.Rf)(a)?(0,_.Yf)(a.Sd,String(b),c,d,e):a?(a=(0,_.dg)(a))?(0,_.Yf)(a,b,c,d,e):null:null,b&&((0,_.hg)(b),delete this.C[b.key]);return this};_.br=function(a){(0,_.xf)(a.C,_.hg);a.C={}};_.Zq.prototype.V=function(){_.Zq.K.V.call(this);(0,_.br)(this)};_.Zq.prototype.handleEvent=function(){throw Error("D");};

var DC=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},EC=function(a,b,c,d){return new DC(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};DC.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; DC.prototype.interpolate=function(a,b){var c=1-b;return new DC(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.FC=function(a){_.tz.call(this,a);this.da=new _.Zq(this)};(0,_.C)(_.FC,_.vz);
_.HC=function(a){var b=Number(a.G(200,"widgetWidth","width")),c=Number(a.G(100,"widgetHeight","height")),d=a.G("auto","corner"),e=a.G({},"menuCss"),f=a.G(!0,"hideOnClick");a.Xe=!!a.G(!0,"hideOnLeave");a.Mb=!!a.G((0,_.Ol)(),"useCss3Transition");a.Gd=!!a.G(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=(0,_.yz)(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.P=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||
"1px solid #aaa";e.background=e.background||"#fff";e.zIndex=(0,_.Az)(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.tl)(g,e);(0,_.tl)(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Kf=g.offsetWidth-b;a.Lf=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=(0,_.cw)(k);a.ia="bottom"==e[0];a.ua="right"==e[1]||"left"!=e[1]&&k;a.C=GC(a,b,c,"auto"==d);a.xb=_.t.setTimeout((0,_.u)(a.De,a),500);a.da.S(g,
"mouseover",a.dF);(0,_.ar)(a.da,g,"mouseout",a.cF,!1,a);f&&_.t.setTimeout((0,_.u)(function(){this.$||this.da.S(window.document,"click",this.YF)},a),0)};_.FC.prototype.open=function(){(0,_.HC)(this);this.T.Jd(this.B);this.T.Eb("resize",(0,_.u)(this.resize,this));this.T.Gc("showMenu",(0,_.u)(this.ty,this));var a=this.T.Rb;a.setHideOnLeave=(0,_.u)(this.Hv,this);a.displayStateCallback&&(this.Fc=a.displayStateCallback,delete a.displayStateCallback);this.T.td(this.P,{height:"100%"});(0,_.IC)(this,this.C)};
_.FC.prototype.open=_.FC.prototype.open;_.FC.prototype.$b=function(a){this.$||(a=a||{},this.P.style.left="0",this.P.style.top="0",this.D&&((0,_.Hg)(this.D),this.D=null),this.xb&&(_.t.clearTimeout(this.xb),this.xb=null),JC(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.T.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.T.height,10)||this.C.height))};_.FC.prototype.onready=_.FC.prototype.$b;
_.FC.prototype.resize=function(a){this.$||JC(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.FC.prototype.close=function(){this.Ua?KC(this):(this.Ba=!0,LC(this))};_.FC.prototype.close=_.FC.prototype.close;_.FC.prototype.G=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},(0,_.ql)(d,c),d):c:a};
var GC=function(a,b,c,d){var e=(0,_.yz)(a),f=(0,_.mw)(e.offsetParent);f.right-=a.Kf;f.bottom-=a.Lf;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ua=a.ua?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ia=a.ia?!d||g:!d&&g}d=MC(a.ua,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=MC(a.ia,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new DC(b,c,d,a,1)},MC=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-
b-d,0))},JC=function(a,b,c){a.T.Ma().style.width=b+"px";a.T.Ma().style.height=c+"px";a.P.style.width=b+"px";a.P.style.height=c+"px";b=a.Gd?GC(a,b,c,!1):EC(a.Ga,b,c);a.C=b;a.J||NC(a,b)};_.h=_.FC.prototype;_.h.Hv=function(a){this.Xe=!!a};_.h.dF=function(){!this.J&&this.W&&(_.t.clearTimeout(this.W),this.W=null)};
_.h.cF=function(a){if(!(this.J||this.W||!this.Xe||a.relatedTarget&&(0,_.Lg)(this.B,a.relatedTarget))){var b=(0,_.iw)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.t.setTimeout((0,_.u)(this.cb,this),a)}};_.h.YF=function(a){(0,_.zz)(this.B,a)||this.cb()};_.h.ty=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.$&&this.Ua&&(this.J=this.Ua=!1,(0,_.IC)(this,this.C)):this.cb()};
_.IC=function(a,b){OC(a,EC(b,void 0,0,0));_.t.setTimeout((0,_.u)(function(){this.J||(this.C=b,this.Mb&&(0,_.Nl)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),NC(this,b),this.ma(!0,!1),this.La&&(_.t.clearTimeout(this.La),this.Ba=!1),this.La=_.t.setTimeout((0,_.u)(this.ma,this,!0,!0),350))},a),0)};
_.FC.prototype.cb=function(){this.J||LC(this)};
var LC=function(a){a.J||(a.ma(!1,!1),NC(a,EC(a.Ga,void 0,0,0)),a.J=!0,a.La&&_.t.clearTimeout(a.La),a.La=_.t.setTimeout((0,_.u)(function(){this.Ua=!0;this.Ba?(KC(this),this.Ba=!1):(this.Mb&&(0,_.Nl)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.ma(!1,!0)},a),350))},KC=function(a){a.$=!0;(0,_.Ff)(a.da);a.da=null;a.W&&(_.t.clearTimeout(a.W),a.W=null);a.U&&(_.t.clearTimeout(a.U),a.U=null);(0,_.Hg)(a.B);a.B=null;(0,_.Hg)((0,_.yz)(a));a.P=null;a.D=null};
_.FC.prototype.ma=function(a,b){var c=this.Fc;c&&_.t.setTimeout(function(){c(a,b)},0)};_.FC.prototype.De=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var NC=function(a,b){if(!a.J)if(a.Mb)OC(a,b);else{var c=(0,_.za)()-20+350;a.U&&_.t.clearTimeout(a.U);a.ld(a.Ga,b,c)}},OC=function(a,b){var c=a.B,d=(0,_.yz)(a);c.style.left=a.ua?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.ia?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.uw)(c,b.opacity);a.Ga=b};
_.FC.prototype.ld=function(a,b,c){this.U=null;if(!this.$&&!a.equals(b)){var d=(0,_.za)();d>=c?OC(this,b):(d=Math.min(1-(c-d)/350,1),OC(this,a.interpolate(b,1-Math.pow(1-d,(0,_.na)(void 0)?void 0:3))),this.U=_.t.setTimeout((0,_.u)(this.ld,this,a,b,c),20))}};

_.Hk["slide-menu"]=function(a){var b=new _.FC((0,_.KL)(a)),c=new _.Fz(b);b.open=function(){};(0,_.HC)(b);a.attributes={height:"100%"};a.where=b.P;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.ty(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Hv(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Ob=function(){return this.mj("openerIframe")};c.T=b.T=a;a.Jd(b.B);a.register("_ready",(0,_.u)(b.$b,b),_.tk);b.Fc=function(b, c){!a.ob()&&a.mi([b,c])};(0,_.IC)(b,b.C);c.open()}};

});

// Copyright 2002-2014 Google Inc.
