.rotate {
    -webkit-animation:spin 0.1s 0 6 alternate ease-in-out;
    -moz-animation:spin 0.1s 0 6 alternate ease-in-out;
    animation:spin 0.1s 0 6 alternate ease-in-out;
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(-45deg); }
    50% { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(45deg); }

}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(-45deg); }
    50% { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(45deg); }
}
@keyframes spin {
    from { transform: rotate(-45deg); }
     50% { transform: rotate(0deg); }
    to { transform: rotate(45deg); }
}
