.audio-bfr{
    background-color:@red-dark;
    height:2em;
    position:relative;
}

.arrow {
    position:absolute;
    font-size: 4em;
    color: rgba(0, 0, 0, 0.24);
    top: 7%;
    &.right {
        right: 15%;
    }
    &.left {
        left: 15%;
    }
}
