#thumbs {
	.createShred {
		.error {
			color:white;
		}
		p {
			text-align:right;
			font-size:18px;
		}
		input {
			display:block;
			width: 30%;
		}
		select {
			width : 30%;
			display: inline;
		}
		.banner {
			margin-top: 50px;
			text-align:center;
			margin-bottom: 50px;
		}

		#jamTrack {
			display:inline;
		}

		.content {
			background-image: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#450B03), to(#450B03), color-stop(.5,#FF1919));
			background-image: -moz-linear-gradient(19% 75% 90deg,#ababab, #c9c9c9, #c7c7c7 100%);
			padding: 20px;
			box-shadow: inset 10px 5px 24px #4A0D0D;
			.row {
				height:20%;
			}
		}
		.videoHandle {
			text-align:center;
			margin-top: 20px;

			video, audio {
				width:540px;
				-webkit-box-shadow: 4px 2px 4px #000;
				-moz-box-shadow: 4px 2px 4px #000;
				box-shadow: 4px 2px 4px #000;
			}

			.col-lg-4 {
				text-align : right;
			}

			.playbackControl {
				text-align:left;
			}

			#syncRange {
				width: 70%;
			}

			label {
				color:black;
			}
		}

		#createTabsArea {
			.notes {
				width:20px;
				height:20px;
				cursor:pointer;
				opacity: 0.4;
				&.selected {
					opacity: 1;
				}
			}
			.arrows {
				margin-top: 100px;
				color: black;
				cursor:pointer;
				text-align: center;
			} 
			.tabsArea {
				margin: 0 150px 0 150px;
				height: 200px;
				background: rgba(0, 0, 0, 0.8);
				position:relative;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;

				img {
					padding-left: 5px;
					padding-right: 5px;
				}

				#tab-input {
					position: absolute;
					top: 25px;
					width: 33px;
					padding: 0 0 0 4px;
					margin: 0;
					display: inline;
					background: rgba(0, 0, 0, 0.8);
					border-color: black;
					color: white;
					font-size: 20px;
					left: 11px;
				}

				label {
					position: absolute;
					text-shadow: 5px 5px 12px black;
					font-size: 15px;
					position: absolute;
					color: white;
					margin-top: 7px;
					&:hover {
		                -webkit-transform: scale(1.3);
		                -moz-transform: scale(1.3);
		                -o-transform: scale(1.3);
		   				transform: scale(1.3);
	   				}
				}

				#bendBtn {
					width:30px;
				}

				.bendImg {
					width:30px;
					position:absolute;
				}

				.note-decorator{
					width: 300px;
					height: 57px;
					color:black;
					-webkit-border-radius: 3px;
					-moz-border-radius: 3px;
					border-radius: 6px;
					box-shadow: 2px 4px 6px #000;
					position: absolute;
					top: -52px;
					background: white;
					border: 3px solid #ccc;
					ul {
						border-bottom: 2px solid lightgrey;
						margin: 0;
					}
					li {
						display: inline-block;
						cursor:pointer;
					}
				}
			}
		}
	}
}