.profile-icon-lg {
	width:65px !important;
	height: 65px !important;
}
.logo-medium {
	width: 160px
}

.logo-small {
	width: 75px;
}

.img-small{
	width:40px;
}

.logo-xsmall {
	width: 20px;
	cursor: pointer;
}

.left-icon {
	margin-left:3%;
}

.dna-img {
	width:75px;
	height:75px;
	opacity: 0.5;
	&:hover {
		opacity:1;
	}
}

.img-fullwidth {
	width : 100%;
}

.vid-drag {
	height:100%;
	border: 1px solid rgba(255, 255, 255, 0.25);
	cursor: move;
}

.faded-ex {
	position:relative;
	width:100%;
	img {
		opacity:0.4;
		&.selected {
			opacity:0.7;
		}
	}

	h3 {
		position:absolute;
		top:40%;
		left:0;
		right:0;
		font-size:4em;
		&:hover {
			color:#fff;
		}
		&.selected {
			color:#fff;
		}
	}
}
