.fullscreen {
	position:relative;
	width:100%;

	#landingPageImg {
	  left: 0; 
		
	  /* Preserve aspet ratio */
	  min-width: 100%;
	  min-height: 100%;
	}

	#loginArea {
		top: 30%;
		position: absolute;
		width: 100%;
	}

	.background-radient {
		background:rgba(0, 0, 0, 0.61);
		height: 140px;
		width: 240px;
		border-radius: 8px;

		p {
			color:white;
			margin-left: 44px;
			padding-top: 13px;
		}
		.btn {
			margin-top: 10px;
			margin-left: 85px;
		}
	}
}