#main{
	padding-top:95px;
}

.stage-clear {
	padding: 0;
	margin: 0;
}
.stage-block{
	border: 1px solid;
	padding: 10px;
	margin: 1px;
	width:49%;
	.box-shadow(0 0 1px #333);
	border-radius: 1px;
}

iframe {
	width: 100%;
	height: 400px;
}

/* Shredroom */
.fullscreenimg{
	position: fixed; 
	top: -46%; 
	left: -50%; 
	width: 200%; 
	height: 200%;
	opacity: 0.8;

	img {
		position: absolute;
		z-index:100;
		left: 0; 
		right: 0; 
		bottom: 0; 
		margin: auto; 
		min-width: 50%;
		min-height: 50%;
		top: -125px;
	}
}
#buttons {
	z-index: 500;
	position: fixed;
	width: 100%;
	height: 100%;
	color: #fff;
}
.sr-buttons {
	display:inline-block;
	position: absolute;
	text-align: center;
	cursor:pointer;

	-webkit-transition: all .2s ease-in-out;
	moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;

	&:hover {
		-webkit-transform: scale(1.1);
		-moz-transform:    scale(1.1);
		-o-transform:      scale(1.1);
		transform:         scale(1.1);
	}

	h1,h2 {
		margin-bottom: 12px;
		font-size: 47px;
	}
}
#jamtracks {
	left : 10%;
	bottom:70%;
}

#upload {
	left:45%;
	bottom:70%;
}

#resources {
	right: 10%;
	bottom:70%;
}
#tabs {
	left:45%;
	bottom:20%;
}



/* Resources region */
#resources-region {
	position: fixed;
	display:none;
	right:-1900px;
	width:100%;

	height: 100%;
	background: #000;
	opacity: 0.7;

	border-top: 1px solid rgba(255, 255, 255, 0.15);
	.box-shadow (0px -1px 7px  rgba(0, 0, 0, 0.89));

	.row {
		padding-left: 60px;
		margin-left: 60px;
		padding-top: 20px;
	}
}

.resources-inner {
	.arrow_box {
		float:left;
		position:absolute;
		width:60px;
		height:100%;
		background-color:#fff;
		border: 4px solid #fff;
		cursor: pointer;
	}

	.arrow_box:after, .arrow_box:before {
		left: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	.arrow_box:after {
		border-color: rgba(136, 183, 213, 0);
		border-left-color: #fff;
		border-width: 30px;
		margin-top: -30px;
	}
	.arrow_box:before {
		border-color: rgba(194, 225, 245, 0);
		border-left-color: #fff;
		border-width: 36px;
		margin-top: -36px;
	}

	.inline-search {
		border:none;
		border-radius: 11px;
		width: 166px;
		padding-left: 33px;
		z-index: 5000;
	}
	.search-content {
		top: -21px;
		left: 8px;
		position:relative;
	}
}

