@import './variables.less';

#modal {
	position: absolute;
	top: 135px;
	z-index: 1000;
	text-align: center;
	width:100%;

	.short {
		width:300px;
	}
	.wide {
		width: 70%;
	}

	.modal-header {
		.battle-icon {
			float:right;
			top:-41px;
			i {
				top: 6px;
				left: 8px;
			}
		}
	}

	.modal-footer {
		.buttons {
			float:right;
			margin: 0 15px 15px;
			position:relative;
		}
	}
}

// Box modal
.modal-flat {
	&.widest { width: 85%; }
	background: @brown;
	opacity: 1;
	display: inline-block;

	.tab-btn {
		float:left;
		width:50%;
		padding: 18px;
		margin-bottom: 30px;
		cursor: pointer;

		&.inactive {
			background: @brown-dark;

			&:hover {
				background: @light-brown;
			}
		}
	}

	.bordered-header {
		h4 {
			margin-bottom: 10px;
		}
		.bottom-brown-border();
		padding-bottom: 7px;
	}

	.style-tags {
		width: 100%;
		float: left;
		&.short {
			min-height: 40px;
		}

	}
}

.style-tags {
	margin: 5px 0;
}

.modal-content {
	color: @white;
	position:relative;
	.brown-border();

	.dark-wrapper {
		position:absolute;
		height:100%;
		left:50%;
	}
}
.with-pad {
	padding:20px 10px;
}
