#loginModal {
	text-align: center;
	.modal-content {
		width: 60%;
		display: inline-block;

		#signupBtn {
			margin-bottom:10px;
		}

		.logo-medium {
			margin-top: 6%;
			margin-bottom: 4%;
		}

		#social-login {
			background-color:#e6e6e6;
			padding-left: 20px;
			padding-right: 20px;
			border-top:solid 1px #c4c4c4;
			padding-bottom: 3px;
			border-radius: 5px;

			p {
				margin-top:4px;
				font-size: 18px;
			}

			a {
				float:right;
				margin-right: 21px;
			}
		}
	}
}

#registerSuccessModal {
	.modal-content {
		padding: 10px;
		button {
			margin-left: 47%;
			position: relative;
			bottom: 32px;
		}
	}
}