@import '../bower_components/bootstrap3-less/variables.less';
@import '../bower_components/bootstrap3-less/mixins.less';
@import './variables.less';

@nav-border: 1px solid rgba(255, 255, 255, 0.14);

.nav {
	color: #fff;
	background-color: @nav-black;
	.box-shadow( 0px 2px 8px 0px #0A0A0A);
}
nav {
	position: fixed;
	width:100%;
	height: @nav-height;
	z-index: 10000;
	border-bottom: @nav-border;

	a {
		padding: 10px 15px;
		color: #fff;
		-webkit-transition: color 0.3s ease;
		-moz-transition: color 0.3s ease;
		-o-transition: color 0.3s ease;
		transition: color 0.3s ease;

		&:hover {
			text-decoration: none;
			color: @white;
		}
	}

	.nav-inner{
		padding:5px 20px;

		.nav-tabs{
			float:right;
			margin-top: 10px;
		}

		ul {
			list-style: none;
			li { float:left; }
		}
	}


	.nav-categories {
		position: relative;
		top: -42px;
		margin-left: 34%;

		li { &:hover { .scale(1.1); } }
		a{
			padding: 10px 34px;
			color: #fff;
			border: 1px solid rgba(255,255,255,.14);
			border-bottom: none;
			&.active{
				border-bottom: 1px solid @nav-black;
				padding: 11px 34px;
			}
		}
	}
}

.side-nav {
	position: fixed;
	bottom: -12px;
	text-align: center;
	width: 100%;

	ul {
		border: @nav-border;
		margin:0;
		padding: 0;
		color : @white;
		display:inline-block;
		li {
			padding: 6px 23px;
			float:left;
			cursor : pointer;
			text-align: center;
			.transition(background-color 300ms ease-out);
			&:hover {
				background-color: @brown;
			}
		}
	}
}
