nav {

	.nav.navbar-nav.navbar-right{
		float:right;
	}

	#profileImg {
		padding:0;
		margin-left: 22px;
		img{
			height: 40px;
			margin-top: 4px;
		}
	}

	.logo a {
		padding: 0;
		padding-top: 5px;
	}
}