.fullscreenimg{
	position: fixed; 
	top: -46%; 
	left: -50%; 
	width: 200%; 
	height: 200%;
	opacity: 0.4;

	img {
		position: absolute;
		z-index:100;
		left: 0; 
		right: 0; 
		bottom: 0; 
		margin: auto; 
		min-width: 50%;
		min-height: 50%;
		top: -125px;
	}
}
#buttons {
	z-index: 500;
	position: fixed;
	width: 100%;
	height: 100%;
	color: #fff;
}
.sr-buttons {
	display:inline-block;
	position: absolute;
	text-align: center;
	cursor:pointer;

	-webkit-transition: all .2s ease-in-out;
	moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;

	&:hover {
		-webkit-transform: scale(1.1);
		-moz-transform:    scale(1.1);
		-o-transform:      scale(1.1);
		transform:         scale(1.1);
	}

	h1,h2 {
		margin-bottom: 12px;
		font-size: 47px;
	}
}
#jamtracks {
	left : 10%;
	bottom:70%;
}

#upload {
	left:45%;
	bottom:70%;
}

#resources {
	right: 10%;
	bottom:70%;
}
#tabs {
	left:45%;
	bottom:20%;
}

.shredroom-region {
	position: fixed;
	display:none;
	background: transparent;
	border-top: 1px solid rgba(255, 255, 255, 0.15);

	.row {
		padding-left: 60px;
		padding-top: 20px;
	}
}


#tabs-region {
	bottom: -1000px;
	width:100%;
	height:400px;
	.box-shadow (0px -1px 7px  rgba(255, 255, 255, 0.35));
}


/* Resources region */
#resources-region {
	right:-1900px;
	width:100%;
	height: 100%;
	.box-shadow (0px -1px 7px  rgba(0, 0, 0, 0.89));

	.resource-main {
		.row {
			padding-left: 0;
		}
	}

	ul {
		height: 300px;
		overflow-y: scroll;
	}
	li {
		cursor: pointer;
		&:hover {
			-webkit-transform: scale(1.1);
			-moz-transform:    scale(1.1);
			-o-transform:      scale(1.1);
			transform:         scale(1.1);
		}
	}
}

.sr-region-inner {
	height:100%;
	color: white;

	.content-wrap {
		height: 100%;
		opacity: 0.8;
		background-color: #000;
		&.left-side { margin-left: 60px; }
		&.bottom-side { padding-top: 40px; }
	}

	.arrow_box {
		z-index:10000;		
		position:absolute;
		cursor: pointer;
		background: #d5d5d5;
		&.left-side {
			width:60px;
			height:100%;
			border-right: 2px solid #f5f5f5;
			.box-shadow(3px 0 11px rgba(255, 255, 255, 0.17));
			float:left;
		}
		&.bottom-side {
			width:100%;
			height: 25px;
			border-bottom: 2px solid #f5f5f5;
			.box-shadow(0px 3px 11px rgba(255, 255, 255, 0.17));
		}
	}
	
	.arrow_box:after, .arrow_box:before {
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.arrow_box:after {
		border-color: rgba(213, 213, 213, 0);
		border-width: 32px;
	}
	.arrow_box:before {
		border-color: rgba(245, 245, 245, 0);
		border-width: 38px;
	}
	.arrow_box.bottom-side:after 	{ margin-left: -32px; border-top-color: #d5d5d5; }
	.arrow_box.left-side:after 		{ margin-top: -32px; border-left-color: #d5d5d5; }
	.arrow_box.bottom-side:before 	{ border-top-color: #f5f5f5; margin-left: -38px; }
	.arrow_box.left-side:before 	{ border-left-color: #f5f5f5;margin-top: -38px; }
	.arrow_box.bottom-side:after, .arrow_box.bottom-side:before {
		top: 100%;
		left: 50%;
	}
	.arrow_box.left-side:after, .arrow_box.left-side:before {
		left: 100%;
		top: 45%;
	}

	.inline-search {
		border:none;
		width: 200px;
		z-index: 5000;
		padding-left: 47px;
		vertical-align: middle;
		color: rgba(51, 51, 51, 0.86);
	}
	.search-content {
		left: 34px;
		color: #333;
		top: 9px;
		position: relative;
		display: inline-block;
		float: left;
	}

	header {
		margin-bottom: 30px;
	}
}

.modal-flat {
	width: 420px;
	background: #000;
	height: 500px;
	z-index: 1000000;
	color: #fff;
	text-align: center;
	display: inline-block;
	opacity: 0.7;
	border-radius: 20px;
}

