@import '../bower_components/bootstrap3-less/mixins.less';
.profile-thumb {
	// background-color: $nav-black;
	margin: 20px;
	// border: 1px solid rgba(255, 255, 255, 0.14);
	// @include shadow(0px 0px 3px 2px #0A0A0A);
	display:inline-block;

	p {
		padding: 0;
		margin: 0;
	}

	img {
		width: 100%;
		width: 300px;
		height: 200px;
	}

	.profile-thmb-meta {

		text-align: left;
		padding: 6px;
		background-color: @nav-black;
		border: 1px solid rgba(255, 255, 255, 0.08);
		border-top: 0;
		.box-shadow(0px 0px 3px 2px #0A0A0A);
		position: relative;
		left: 20px;
		width: 88%;


		div {display:inline-block;}
	}

	i { 
		color: @gray-text;
		margin: 0 6px;
	}

	.left-side {
		position: relative;
		.skills {
			position:relative; left: 100px;
			i {margin: 0px 11px;}
		}
	}
	.right-side {
		position: relative;
		top: -42px;
		width: 55%;
		text-align: right;
		float: right;
	}
}

.profile-icon {
	width: 40px;
	border-radius: 50%;
	height: 40px;
	border: 1px solid rgba(255, 255, 255, 0.4);
}

.img-wrapper {
	position: relative;
	height:100%;
	.thumb-img {
		// border: 1px solid;
		cursor: pointer;
		opacity:0.7;
		// .box-shadow(0 0 1px #333);
		// border-radius: 1px;
		width: 100%;
		height: 214px;

		&:hover {
			opacity:1;
		}
	}

	.dna-image span {
		position: absolute;
		top: 16px;
		left: 0;
		background: rgba(14, 9, 9, 0.74);
		padding: 3px;
	}

	.profile-icon {
		position: absolute;
		top: 4px;
		right: 6px;
		.box-shadow(1px 1px 3px);
	}

	.content-btns {
		position: absolute;
		top: 10px;
		right: 10px;
		cursor:pointer;
		span {
			&:hover {
				.scale(1.2);
			}
		}
	}
	.content { 
		position: absolute;
		top: 69%;
		left: 1px;
		width: 99%;
		background: rgba(0, 0, 0, 0.79);
		padding: 9px 0px 5px 8px;
	}
}
.border
{
	padding: 1px;
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 10px 10px 2px 2px;
	background: rgba(0,0,0,0.25);
	box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
	-o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
}