@import './variables.less';

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	color: @white;
}

ul {
	list-style: none;
}
p, label, strong, small, em {
	color: @white;
}

.big-up {
	text-transform: uppercase;
	font-style: italic;
}

.font-xsmall {
	font-size: 9px;
	line-height: 9px;
}

.font-small {
 	font-size: 11px;
	line-height: 11px;
 }