body {
	background-color: @dark-blue;
}


@red-dark:	#B21C1A;
@red-light:	#FF4644;
@yellow:	#FFFF6C;
@blue-dark:	#2286CC;
@blue-light: #4585B2;

.small-gap {
	width:100%;
	height: 50px;
}

.med-gap {
	width: 100%;
	height:100px;
}

.center-pos {
	text-align:center;
	margin:auto !important;
}

.pull-down {
	position:relative;
	bottom:-40px;
}

.pull-right {
	right: 0px;
}
